<html>
    <head>
        <title>Day3_2</title>
        <style>
            .container {
                border:5px solid #ffcc5c;
                display: flex;
                justify-content: flex-end;
            }
            .container > div {
                padding: 10px;
                text-align: center;
                font-size: 14sp;
                color: #ffeead;
                border: 2px solid;
                background-color: green;
            }
            .image {
                margin-right: auto;
            }
            .konten {
                background-color: pink;
                width: 200px;
                height: 100px;
            }
            .div1 {
                background-color: lightblue;
                width: 500px;
                height: 200px;
                margin-left: 150px;
            }
            h1 {
                color: white;
                background-color: navy;
                padding: 25px;
                border: 10px solid yellow;
            }
        </style>
    </head>
    <body>
        <nav class="container">
            <div class="home">Home</div>
            <div class="search">Search</div>
            <div class="logout">Logout</div>
        </nav>
        <hr>
        <div class="konten">Hallo Semua</div>
        <hr>
        <div class="div1"><h1>Contoh Border</h1></div>
    </body>
</html>